local_name site.de {
  ssl_cert = </etc/letsencrypt/live/site.de/cert.pem
  ssl_key = </etc/letsencrypt/live/site.de/privkey.pem
}

local_name imap.site.de {
  ssl_cert = </etc/letsencrypt/live/imap.site.de/cert.pem
  ssl_key = </etc/letsencrypt/live/imap.site.de/privkey.pem
}

local_name smtp.site.de {
  ssl_cert = </etc/letsencrypt/live/smtp.site.de/cert.pem
  ssl_key = </etc/letsencrypt/live/smtp.site.de/privkey.pem
}
