user www-data;
worker_processes 4;
#pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
	 multi_accept on;
}
http {
	error_log /var/log/http_error.log error;
	default_type application/octet-stream;
	client_max_body_size 1000M;
	sendfile on;
	keepalive_timeout 70;

	include includes/*;
	include conf.d/*.conf;

	#Import of the domainspecific config

	include sites/site.de/*.de;


}
