ssl_certificate /etc/letsencrypt/live/site.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/site.de/privkey.pem;


location ^~ /.well-known/acme-challenge {
   default_type text/plain;
   root /var/www/html/letsencrypt;
}

location = /.well-known/acme-challenge/ {
   return 404;
}
