server {
	listen 80;
	server_name subsite.site.de;
	return 301 https://$server_name$request_uri;

	location / {
	root /usr/share/nginx/html/site.de/;
	index index.php index.html index.htm;
	try_files $uri/ /index.php?q=$uri&args;
	include conf.d/php.mconf;
	}

}
server{
	listen 443 ssl;
	server_name subsite.site.de;
  include sites/site.de/ssl.conf;

	location / {
        root /usr/share/nginx/html/roundcube/;
        index index.php index.html index.htm;
        try_files $uri/ /index.php?q=$uri&args;
				include conf.d/php.mconf;
     }
 }
